# spring-cloud-kafka-app-starters

./: README.adoc  pom.xml
kafka-app-dependencies/: pom.xml
spring-cloud-starter-stream-sink-kafka/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-kafka/src/main/java/org/springframework/cloud/stream/app/kafka/sink/: KafkaSinkConfiguration.java  KafkaSinkProperties.java
spring-cloud-starter-stream-sink-kafka/src/test/java/org/springframework/cloud/stream/app/kafka/sink/: KafkaSinkApplicationTests.java
